# base

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseNavigation.kt  BaseViewmodel.kt
app/src/main/java/com/example/base/common/: App.kt
app/src/main/java/com/example/base/data/: Preferences.kt
app/src/main/java/com/example/base/injection/: AppModule.kt
app/src/main/java/com/example/base/ui/main/: MainActivity.kt  MainDialog.kt  MainNavigator.kt  MainViewmodel.kt
app/src/main/java/com/example/base/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/base/ui/wellcome/: WellcomeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_wellcome.xml  dialog_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
