// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext {
        // Kotlin
        kotlin_version = "1.6.10"
        kotlin_gradle_version = "1.5.30"
        kotlin_core_version = "1.7.0"
        kotlin_coroutines = "1.6.0"
        kotlin_extensions_version = "1.4.0"

        // Rx
        rxkotlin_version = "2.3.0"
        rxandroid_version = "2.1.1"
        rxpref_version = "2.0.0"

        // Material
        material_version = "1.5.0"
        appcompat_version = "1.4.1"
        constraintlayout_version = "2.1.3"
        recycler_version = "1.2.1"
        anim_recycler_version = "4.0.2"

        // Koin
        koin_version = "3.2.0-beta-1"

        // Logger
        timber_version = "5.0.1"

        // Lifecycle
        lifecycle_version = "1.4.0"

        // RxBinding
        rxbinding_version = '2.0.0'

        // Glide
        glide_version = "4.13.2"

        dagger_hilt_version = "2.44"


        //dots indicator
        dotsindicator_version = "4.3"

        //coroutines_version
        coroutines_version = "1.3.9"

        //androidx_lifecycle
        androidx_lifecycle = "2.5.1"
        androidx_lifecycle_ext  = "2.2.0"


    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
}