plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.base'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    // Material
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "jp.wasabeef:recyclerview-animators:$anim_recycler_version"


    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //Lifecycle
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$lifecycle_version"
    implementation "com.uber.autodispose:autodispose:$lifecycle_version"
    implementation "com.uber.autodispose:autodispose-lifecycle:$lifecycle_version"

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"

    // Kotlin Extension
    implementation "androidx.activity:activity-ktx:$kotlin_extensions_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Event Bus
    implementation "org.greenrobot:eventbus:3.3.1"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx:21.0.2'
    implementation 'com.google.firebase:firebase-config:21.0.2'

    // Sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Rx-Preferences
    implementation "com.f2prateek.rx.preferences2:rx-preferences:$rxpref_version"

    // Rx-Binding
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Dagger hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    //dots indicator
    implementation "com.tbuonomo:dotsindicator:$dotsindicator_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'


    implementation "dev.turingcomplete:kotlin-onetimepassword:2.4.0"

    implementation "androidx.biometric:biometric:1.1.0"
    implementation "net.lingala.zip4j:zip4j:2.11.2"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_ext"

    // custome Splash
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'

}